<!DOCTYPE html>
<html id="todo-app">

<head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="root-div">
        <div class="header-div">
            <h1 id="header-title">My Todos</h1>
            <h3 id="header-date"></h3>
        </div>
        <div id="new-todo-div-error-wrapper">
            <div id="new-todo-div" class="new-todo-div">
                <input type="text" id="new-todo-input" placeholder="Add a new todo..." />
                <div class="date-input-wrapper">
                    <input type="date" id="new-todo-date" />
                </div>
                <button id="new-todo-button">
                    <i class="fa-solid fa-plus"></i>
                </button>
            </div>
            <p id="new-todo-error-message"></p>
        </div>
        <ul id="todo-list">
        </ul>
        <h4>Completed List</h4>
        <ul id="completed-list">
        </ul>
    </div>
    <script src="https://kit.fontawesome.com/34198da445.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>